{
  "name": "townwars-full-bundle",
  "version": "0.0.0",
  "scripts": {
    "start:client": "cd client && npm run dev",
    "start:server": "cd server && npm run dev",
    "start": "concurrently \"npm run start:server\" \"npm run start:client\"",
    "debug:server": "cd server && npm run debug",
    "build:client": "cd client && npm run build",
    "build:server": "cd server && npm run build",
    "build": "cd client && npm run build && cd ../server && npm run build"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "concurrently": "^8.2.2"
  },
  "dependencies": {
    "better-sqlite3": "^11.10.0"
  }
}
